.contain{
    width: 90vw;
    padding: 20px;
    display: grid;
    grid-gap: 15px;
   grid-template-rows: 50px 550px 1150px 50px;
   grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd sd sd sd sd sd sd sd"
    "main main main main main main main main" 
    "ft ft ft ft ft ft ft ft";
}
.box0{
    display: flex;
    flex-direction: column;
}
.box{
background-color: rgb(190, 233, 170);
display: flex;
flex-direction: row;
}
#header{
    grid-area: hd;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(248, 105, 10);
}
#sidebar{
    display: flex;
    flex-direction: column;
    grid-area: sd;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}
.nestedGrid{
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: 90%;
}
    
#one{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    width: 15rem;
    padding: 10px;
    align-items: center;
    background-color: mintcream;
    border-radius: 10px;
}
#two{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 10px;
    text-align: center;
    width: 15rem;
    height:400px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: mintcream;
    border-radius: 10px;
}
#three{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 10px;
    width: 15rem;
    background-color: mintcream;
    border-radius: 10px;
}
#footer{
    background-color: gray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-family: "sofia";
}
#c2{
    width: 120px;
    cursor: pointer;
    height: 40px;
    padding: 1px;
    border-radius: 5px;
    color: #fffff8;
    background-color:cyan;
}
#c1{
    width: 140px;
    color: cyan;
    height: 40px;
    padding: 1px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fffff8;
}